# JumpRace

./: CODE_OF_CONDUCT.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bugreport.md  feature_request.md  question.md
.github/workflows/: codeql-analysis.yml  maven.yml  stable.yml
src/main/java/com/voxcrafterlp/jumprace/: JumpRace.java
src/main/java/com/voxcrafterlp/jumprace/api/events/: ModuleFailEvent.java  PlayerCompleteModuleEvent.java  PlayerReachGoalEvent.java  TeamWinEvent.java
src/main/java/com/voxcrafterlp/jumprace/builderserver/commands/: JumpRaceCommand.java
src/main/java/com/voxcrafterlp/jumprace/builderserver/listener/: AsyncPlayerChatListener.java  BuilderPlayerJoinListener.java  InventoryClickListener.java  InventoryCloseListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/voxcrafterlp/jumprace/builderserver/listener/editor/: BlockPhysicsListener.java  EditorSetupListener.java  PlayerModifyBarrierListener.java  Protection.java
src/main/java/com/voxcrafterlp/jumprace/builderserver/listener/setup/: AsyncPlayerChatListener.java  InventoryClickListener.java  InventoryCloseListener.java
src/main/java/com/voxcrafterlp/jumprace/builderserver/objects/: ModuleSetup.java
src/main/java/com/voxcrafterlp/jumprace/config/: JumpRaceConfig.java  LanguageLoader.java  LocationManager.java
src/main/java/com/voxcrafterlp/jumprace/enums/: GameState.java  TeamColor.java
src/main/java/com/voxcrafterlp/jumprace/exceptions/: ModuleNotFoundException.java  TeamAmountException.java
src/main/java/com/voxcrafterlp/jumprace/minigameserver/commands/: SetupCommand.java  SkipCommand.java  StartCommand.java
src/main/java/com/voxcrafterlp/jumprace/minigameserver/listener/: EnchantmentListener.java  InventoryClickListener.java  MetricsListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerLoginListener.java  PlayerMoveListener.java  PlayerQuitListener.java  PlayerReachGoalListener.java  Protection.java
src/main/java/com/voxcrafterlp/jumprace/minigameserver/listener/deathmatch/: EntityDamageByEntityListener.java  InstantTNTListener.java  InventoryClickListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerRespawnListener.java
src/main/java/com/voxcrafterlp/jumprace/minigameserver/manager/: GameManager.java  InventoryManager.java  LocationManager.java  ModuleManager.java  SpectatorManager.java
src/main/java/com/voxcrafterlp/jumprace/minigameserver/scoreboard/: PlayerScoreboard.java
src/main/java/com/voxcrafterlp/jumprace/minigameserver/setup/listener/: SetupListener.java
src/main/java/com/voxcrafterlp/jumprace/minigameserver/setup/objects/: MapSetup.java
src/main/java/com/voxcrafterlp/jumprace/modules/: ModuleLoader.java
src/main/java/com/voxcrafterlp/jumprace/modules/enums/: EditorMode.java  InteractionType.java  ModuleDifficulty.java  ParticleDirection.java
src/main/java/com/voxcrafterlp/jumprace/modules/objects/: EditorSetup.java  Module.java  ModuleData.java  ModuleRow.java  ParticleLine.java  RelativePosition.java
src/main/java/com/voxcrafterlp/jumprace/modules/particlesystem/: Action.java  EffectType.java  ParticleEffectBuilder.java  ParticleEffectData.java  ParticleManager.java  ParticleUI.java  TestCommand.java
src/main/java/com/voxcrafterlp/jumprace/modules/particlesystem/effects/: CubeEffect.java  HelixEffect.java  HollowPlateEffect.java  ParticleEffect.java  PlateEffect.java  RingEffect.java  SphereEffect.java
src/main/java/com/voxcrafterlp/jumprace/modules/particlesystem/enums/: ActionType.java  EffectType.java  ParticleType.java
src/main/java/com/voxcrafterlp/jumprace/modules/utils/: CalculatorUtil.java  MathUtils.java  ModuleEditor.java  ModuleEditorSettings.java  ModuleExportUtil.java  ModuleLoader.java
src/main/java/com/voxcrafterlp/jumprace/objects/: ChestLoot.java  Countdown.java  DeathChest.java  Map.java  Team.java
src/main/java/com/voxcrafterlp/jumprace/utils/: ActionBarUtil.java  HologramUtil.java  ItemManager.java  TitleUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: de_CH.yml  de_DE.yml  en_US.yml
src/main/resources/modules/default/: module.json  module.schematic
